<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wpY-XL-nkk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qa4-4W-AyV">
            <objects>
                <navigationController storyboardIdentifier="game_view" id="kVs-7P-YuB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6v-rF-dax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="WJc-mR-Hex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fW-cC-Ho3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-292"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UEO-va-628"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WG0-qb-Hka">
            <objects>
                <navigationController storyboardIdentifier="main_view" id="mgq-2f-Ucf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ne-DY-aOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W3P-4I-Gbz" kind="relationship" relationship="rootViewController" id="b20-yR-1Zw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa1-aE-W9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vJ0-ot-5ln">
            <objects>
                <viewController id="wpY-XL-nkk" customClass="ViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjQ-ah-3eU"/>
                        <viewControllerLayoutGuide type="bottom" id="TTd-Bj-5Qw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2V-3k-ybh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space Invaders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7g-tL-62H">
                                <rect key="frame" x="165" y="28" width="271" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="6ZC-gc-wez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.90980218079471609" blue="1" alpha="0.88" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoot --- Kill --- Repeat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5D-iR-gxv">
                                <rect key="frame" x="165" y="90" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <color key="textColor" red="0.63712896274544839" green="0.91030152088784289" blue="1" alpha="0.88" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17428122961154452" green="0.0" blue="0.28566919191919193" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l5D-iR-gxv" firstAttribute="top" secondItem="fjQ-ah-3eU" secondAttribute="bottom" constant="70" id="LRG-kC-DNT"/>
                            <constraint firstItem="W7g-tL-62H" firstAttribute="top" secondItem="fjQ-ah-3eU" secondAttribute="bottom" constant="8" symbolic="YES" id="Lsu-WC-wIs"/>
                            <constraint firstItem="W7g-tL-62H" firstAttribute="centerX" secondItem="c2V-3k-ybh" secondAttribute="centerX" id="SJY-Pf-5a2"/>
                            <constraint firstItem="l5D-iR-gxv" firstAttribute="trailing" secondItem="W7g-tL-62H" secondAttribute="trailing" id="Sxd-6Q-hUC"/>
                            <constraint firstItem="TTd-Bj-5Qw" firstAttribute="top" secondItem="l5D-iR-gxv" secondAttribute="bottom" constant="489" id="ggf-Du-7SG"/>
                            <constraint firstItem="TTd-Bj-5Qw" firstAttribute="top" secondItem="W7g-tL-62H" secondAttribute="bottom" constant="502" id="kRn-Vu-A8X"/>
                            <constraint firstItem="l5D-iR-gxv" firstAttribute="leading" secondItem="W7g-tL-62H" secondAttribute="leading" id="yl9-kF-YRc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9c-aR-Tv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="375"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YUs-09-5ag">
            <objects>
                <viewController id="W3P-4I-Gbz" customClass="MenuViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaM-eL-ZR7"/>
                        <viewControllerLayoutGuide type="bottom" id="TuV-9D-Jwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZ4-2Z-aTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space Invaders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-b4-yG0">
                                <rect key="frame" x="165" y="64" width="271" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="otG-Cz-Yxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.90980218079999997" blue="1" alpha="0.88" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN MENU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-hb-jKz">
                                <rect key="frame" x="165" y="124" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <color key="textColor" red="0.63712896269999997" green="0.91030152090000005" blue="1" alpha="0.88" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqf-Oq-tK4">
                                <rect key="frame" x="217" y="292" width="167" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="PLAY GAME"/>
                                <connections>
                                    <action selector="onPlayClicked:" destination="W3P-4I-Gbz" eventType="touchUpInside" id="JlC-4Y-k4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-UX-MGP">
                                <rect key="frame" x="217" y="373" width="167" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="FRIENDS"/>
                                <connections>
                                    <action selector="onFriendsClicked:" destination="W3P-4I-Gbz" eventType="touchUpInside" id="Yhf-Ia-xwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-xT-OxX">
                                <rect key="frame" x="217" y="459" width="167" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="8ah-xA-KuB"/>
                                    <constraint firstAttribute="height" constant="57" id="Qbc-uq-Evq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="EXIT GAME"/>
                                <connections>
                                    <action selector="onExitClicked:" destination="W3P-4I-Gbz" eventType="touchUpInside" id="M9b-xS-mb5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-Td-SGN">
                                <rect key="frame" x="178" y="210" width="244" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="If4-yv-XNU"/>
                                    <constraint firstAttribute="height" constant="31" id="wkB-Ln-kp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CA-Vy-Mjc">
                                <rect key="frame" x="156" y="171" width="288" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="IRL-V1-U9C"/>
                                    <constraint firstAttribute="height" constant="31" id="nVY-Px-ZOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1742812296" green="0.0" blue="0.28566919190000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O3X-hb-jKz" firstAttribute="leading" secondItem="6Rb-b4-yG0" secondAttribute="leading" id="1qk-hW-U1z"/>
                            <constraint firstItem="TuV-9D-Jwi" firstAttribute="top" secondItem="Tz3-xT-OxX" secondAttribute="bottom" constant="84" id="AKk-j1-hIy"/>
                            <constraint firstItem="6Rb-b4-yG0" firstAttribute="top" secondItem="aaM-eL-ZR7" secondAttribute="bottom" id="AYc-7q-0V2"/>
                            <constraint firstItem="Tz3-xT-OxX" firstAttribute="top" secondItem="Fqf-Oq-tK4" secondAttribute="bottom" constant="110" id="C5R-qj-QF5"/>
                            <constraint firstItem="Pne-UX-MGP" firstAttribute="leading" secondItem="Fqf-Oq-tK4" secondAttribute="leading" id="Dnv-8O-Don"/>
                            <constraint firstItem="O3X-hb-jKz" firstAttribute="top" secondItem="aaM-eL-ZR7" secondAttribute="bottom" constant="60" id="Idx-ve-Jp7"/>
                            <constraint firstItem="6Rb-b4-yG0" firstAttribute="centerX" secondItem="BZ4-2Z-aTj" secondAttribute="centerX" id="Igw-TF-beW"/>
                            <constraint firstItem="Tz3-xT-OxX" firstAttribute="top" secondItem="Pne-UX-MGP" secondAttribute="bottom" constant="29" id="NMM-hD-Kcr"/>
                            <constraint firstItem="Pne-UX-MGP" firstAttribute="top" secondItem="Fqf-Oq-tK4" secondAttribute="bottom" constant="24" id="R0I-ix-dOK"/>
                            <constraint firstItem="5CA-Vy-Mjc" firstAttribute="top" secondItem="O3X-hb-jKz" secondAttribute="bottom" constant="26" id="WMh-wk-gYX"/>
                            <constraint firstItem="Pne-UX-MGP" firstAttribute="trailing" secondItem="Fqf-Oq-tK4" secondAttribute="trailing" id="aHp-Vk-7eK"/>
                            <constraint firstItem="cGU-Td-SGN" firstAttribute="leading" secondItem="5CA-Vy-Mjc" secondAttribute="leading" constant="22" id="aRK-2S-7f4"/>
                            <constraint firstItem="O3X-hb-jKz" firstAttribute="trailing" secondItem="6Rb-b4-yG0" secondAttribute="trailing" id="cuI-8w-xWy"/>
                            <constraint firstItem="Tz3-xT-OxX" firstAttribute="trailing" secondItem="Fqf-Oq-tK4" secondAttribute="trailing" id="dUJ-bc-zdC"/>
                            <constraint firstItem="TuV-9D-Jwi" firstAttribute="top" secondItem="6Rb-b4-yG0" secondAttribute="bottom" constant="466" id="fCM-mK-bCJ"/>
                            <constraint firstItem="cGU-Td-SGN" firstAttribute="top" secondItem="5CA-Vy-Mjc" secondAttribute="bottom" constant="8" symbolic="YES" id="hVF-0p-zp9"/>
                            <constraint firstItem="Tz3-xT-OxX" firstAttribute="centerX" secondItem="O3X-hb-jKz" secondAttribute="centerX" id="nvt-fh-S8q"/>
                            <constraint firstItem="Tz3-xT-OxX" firstAttribute="leading" secondItem="Fqf-Oq-tK4" secondAttribute="leading" id="oDH-Ou-oGQ"/>
                            <constraint firstItem="Fqf-Oq-tK4" firstAttribute="top" secondItem="5CA-Vy-Mjc" secondAttribute="bottom" constant="90" id="q1n-hm-pwA"/>
                            <constraint firstItem="TuV-9D-Jwi" firstAttribute="top" secondItem="O3X-hb-jKz" secondAttribute="bottom" constant="455" id="uhX-7H-rVa"/>
                            <constraint firstItem="Tz3-xT-OxX" firstAttribute="centerX" secondItem="5CA-Vy-Mjc" secondAttribute="centerX" id="vPZ-Ll-p4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ipi-fo-9qA"/>
                    <connections>
                        <outlet property="recentScoreLabel" destination="cGU-Td-SGN" id="9Re-OX-Efb"/>
                        <outlet property="scoreLabel" destination="5CA-Vy-Mjc" id="sBg-jp-e8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doz-IT-I7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3QL-Xx-J0l">
            <objects>
                <navigationController storyboardIdentifier="friend_view" id="zvG-cC-Jbd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Zf-Uh-rzI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0aZ-xj-gFs" kind="relationship" relationship="rootViewController" id="NhM-xP-ggD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b0-3d-oJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1715"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="7hz-tr-zR8">
            <objects>
                <viewController id="0aZ-xj-gFs" customClass="FriendsViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLG-I3-y5L"/>
                        <viewControllerLayoutGuide type="bottom" id="oNY-hg-03T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yl9-5D-2fx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPi-zN-Njd">
                                <rect key="frame" x="190" y="99" width="220" height="46"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3X-0V-Dkd">
                                <rect key="frame" x="190" y="124" width="220" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Bf5-mm-kr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="William Corrin       :       52,100,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-0c-2zf">
                                <rect key="frame" x="113" y="178" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="LQD-8K-nN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="William Corrin       :       52,100,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-rq-7Cg">
                                <rect key="frame" x="113" y="232" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="OD2-Kb-g6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="21"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25582132785391903" green="0.011733291484106857" blue="0.46869081439393945" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0ag-rq-7Cg" firstAttribute="leading" secondItem="HgY-0c-2zf" secondAttribute="leading" id="1kh-y9-D2v"/>
                            <constraint firstItem="oNY-hg-03T" firstAttribute="top" secondItem="0ag-rq-7Cg" secondAttribute="bottom" constant="322" id="2Yl-Ck-oFb"/>
                            <constraint firstItem="H3X-0V-Dkd" firstAttribute="top" secondItem="uLG-I3-y5L" secondAttribute="bottom" constant="60" id="5V7-qg-yaf"/>
                            <constraint firstItem="oNY-hg-03T" firstAttribute="top" secondItem="HgY-0c-2zf" secondAttribute="bottom" constant="376" id="9dM-vP-MMo"/>
                            <constraint firstItem="oNY-hg-03T" firstAttribute="top" secondItem="HPi-zN-Njd" secondAttribute="bottom" constant="455" id="Fcr-id-o2W"/>
                            <constraint firstItem="H3X-0V-Dkd" firstAttribute="leading" secondItem="HPi-zN-Njd" secondAttribute="leading" id="MUb-k9-evp"/>
                            <constraint firstItem="HgY-0c-2zf" firstAttribute="top" secondItem="H3X-0V-Dkd" secondAttribute="bottom" constant="8" id="NMd-Ui-jnN"/>
                            <constraint firstItem="0ag-rq-7Cg" firstAttribute="top" secondItem="HgY-0c-2zf" secondAttribute="bottom" constant="8" symbolic="YES" id="Qck-NP-ALk"/>
                            <constraint firstItem="oNY-hg-03T" firstAttribute="top" secondItem="H3X-0V-Dkd" secondAttribute="bottom" constant="430" id="jCT-Rn-mTg"/>
                            <constraint firstItem="HgY-0c-2zf" firstAttribute="leading" secondItem="H3X-0V-Dkd" secondAttribute="leading" constant="-77" id="rbS-yq-Nwt"/>
                            <constraint firstItem="H3X-0V-Dkd" firstAttribute="centerX" secondItem="Yl9-5D-2fx" secondAttribute="centerX" id="tW9-hH-6z0"/>
                            <constraint firstItem="H3X-0V-Dkd" firstAttribute="trailing" secondItem="HPi-zN-Njd" secondAttribute="trailing" id="vfi-TZ-Lsc"/>
                            <constraint firstItem="HPi-zN-Njd" firstAttribute="top" secondItem="uLG-I3-y5L" secondAttribute="bottom" constant="35" id="vhM-Nu-fBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mXh-Zg-eOj">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Ax3-0F-FBa">
                            <connections>
                                <action selector="onBackClicked:" destination="0aZ-xj-gFs" id="SrJ-Am-vXq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actualFriendLabel" destination="0ag-rq-7Cg" id="66o-Gz-rDk"/>
                        <outlet property="friendLabel" destination="HgY-0c-2zf" id="KQh-3Q-fFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gU-bL-uQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1715"/>
        </scene>
    </scenes>
</document>
